# RESTAssuredTestNG

./: .gitignore  .project  pom.xml  testng.xml
allure-results/: 03762501-865e-42f1-95e1-515a057fa727-container.json  041831ab-928f-494f-bdcc-6894fb78a0f8-container.json  07a4347b-a9d2-43c1-b571-d16519ab991c-result.json  07d89993-7c85-4c2b-8fe6-1684f12424f8-result.json  0842d1e9-81b4-4a5a-a025-dde2271fc510-container.json  0cd892ef-297f-443f-b5c5-9f36693f9e34-result.json  0f64bec3-c105-47ce-8f9c-8e5a965a8080-result.json  1067bd9e-c26e-479e-b1b6-e58bf611ddfa-result.json  18104205-01be-4499-b48f-d3acbd4f3546-result.json  19033989-8ee9-44b4-8407-d4ffa1e95fe4-result.json  19bb55bc-4cc2-4473-ae02-6a4bf8d4f04a-container.json  1b5e57ac-b5e2-4d15-869a-b96c2ec6a98e-container.json  1b918acd-ca7d-4396-b6eb-3a702eea1a26-result.json  1be4a459-e8b7-4059-97bf-40878bc0eeb0-result.json  240ea62e-dd85-4757-a809-459b0087ff52-container.json  252184b9-d890-440f-815d-1b5513a71b81-container.json  2e202176-b192-4882-8b2a-6551c77cf9a2-result.json  3139ace5-3170-4cb5-9f0a-68484f63b819-container.json  34ceb061-b4bd-4052-970a-6167dabd8070-container.json  382647d4-98d8-48c1-a134-3fc25bd08ccb-result.json  39256fdf-81f8-41bb-bbb4-81506dcbf5ce-result.json  394a8b6f-b099-417d-908e-3d0e899dc351-result.json  3b067b5f-4285-4f52-9ac7-0a850922cd54-result.json  43f9bf64-a232-468c-9968-edc8ad9b5684-container.json  473a0060-5ab2-4d38-bfe5-f0bb5de97d35-result.json  4aa14a11-4e6f-4cd8-9bff-d296d07284be-container.json  4c5eabba-155f-42a5-8e1c-495e26a26b49-container.json  4d99a34c-9638-44b6-8896-7e2cc396f3d7-result.json  517942e5-39d2-4e14-9ead-545a6e6e466e-container.json  54228484-2d36-4ffa-a7b8-53614404a32d-result.json  54f06e23-759a-4aae-86a3-9350123398c1-container.json  57974ca2-96d9-4603-a9c0-a6d25e107b6c-container.json  581238b8-8959-4042-bc8e-7518ee7753f0-container.json  5e74b41e-ebf0-4348-896d-b72ee249150c-result.json  5e93994e-5130-4918-8e16-a10e1419f258-result.json  62686eb6-0521-4049-b5d3-7b95a4b5201e-result.json  6a86b1cb-4a74-45dd-a700-8607829abefa-container.json  6c663d55-c9f9-4a66-a646-4c7bf4af6f95-container.json  6f61acfe-23c4-465f-809a-8b408882c016-result.json  7365dee6-34b2-4a48-ab05-92ae57e97f62-result.json  (+60 more)
src/main/java/RESTAssuredTestNG/RESTAssuredTestNG/: App.java
src/test/java/Tests/: APIChainingTest.java  DELETETest.java  GETTest.java  POSTTest.java  PUTTest.java  tests.java
src/test/java/Utilities/: ConfigReader.java  JsonDataReader.java  LoggerLoad.java  TestDataProvider.java  TestListener.java
src/test/java/baseTest/: BaseTest.java
src/test/java/pageObjects/: APIChainingPage.java  DELETEPage.java  GETPage.java  POSTPage.java  PUTPage.java
src/test/resources/: log4j2.xml
src/test/resources/Json/: ChainingTestData.json  NonChainingTestData.json
src/test/resources/config/: config.properties
src/test/resources/schemas/: CreateUserSchema.json  DeleteUserSchema.json  GetUserSchema.json  UpdateUserSchema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Tests.tests.xml  TEST-Tests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
